
[defaults]
inventory = inventories/dev/hosts.yml
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
timeout = 30
stdout_callback = yaml
interpreter_python = auto_silent
inventory_ignore_extensions = .retry,.pyc
vault_identity_list = default@~/.ansible/vault-pass.txt

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
