[linux_servers]
# Add Linux app servers here
192.168.0.11
192.168.0.12

[windows_servers]
# Add Windows app servers here
winhost1 ansible_host=192.168.1.11 ansible_user=Administrator ansible_password=ChangeMe123! ansible_connection=winrm ansible_winrm_transport=basic

[db_servers]
# Add database servers here
192.168.2.20

[all:vars]
ansible_python_interpreter=/usr/bin/python3
