[linux_servers]
# Add Linux app servers here
10.0.0.11
10.0.0.12

[windows_servers]
# Add Windows app servers here
winhost1 ansible_host=10.0.1.11 ansible_user=Administrator ansible_password=ChangeMe123! ansible_connection=winrm ansible_winrm_transport=basic

[db_servers]
# Add database servers here
10.0.2.20

[all:vars]
ansible_python_interpreter=/usr/bin/python3
